
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/demographics?useSSL=false
spring.datasource.username=sergey
spring.datasource.password=sergey


demographics.app.jwtCookieName= demographics
demographics.app.jwtSecret= demographicsSecretKey
demographics.app.jwtExpirationMs= 86400000