
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/demographics?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=TctPass@2023

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/demographics?useSSL=false
#spring.datasource.username=sergey
#spring.datasource.password=sergey
#server.port=8090

spring.liquibase.change-log=classpath:/dblogs/changelog/changelog-master.xml
logging.level.liquibase = INFO

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

demographics.app.jwtCookieName= demographics
demographics.app.jwtSecret= demographicsSecretKey
demographics.app.jwtExpirationMs= 86400000